<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="font-['Inter'] bg-[#FFD1DC] text-gray-900">
    <!-- Navigation -->
    <nav class="fixed w-full bg-[#FFE4E9]/80 backdrop-blur-md z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-gray-900">Portfolio</div>
            <div class="space-x-8">
                <a href="#home" class="hover:text-pink-600 transition-colors">Home</a>
                <a href="#about" class="hover:text-pink-600 transition-colors">About</a>
                <a href="#education" class="hover:text-pink-600 transition-colors">Education</a>
                <a href="#my-projects" class="hover:text-pink-600 transition-colors">My Projects</a>
                <a href="#designs" class="hover:text-pink-600 transition-colors">Designs</a>
                <a href="#contact" class="hover:text-pink-600 transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-[#FFF0F3]/20 to-[#FFB6C1]/20"></div>
        <div class="z-10 flex flex-col md:flex-row items-center max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="animate-profile md:mr-12">
                <img src="images/profile.jpg" alt="Profile Picture" class="w-32 h-32 md:w-48 md:h-48 rounded-full border-4 border-pink-600 shadow-lg object-cover">
            </div>
            <div class="text-center md:text-left mt-8 md:mt-0">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 animate-hero">
                    Creative Developer
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-2xl animate-hero-delay">
                    Building beautiful and functional web experiences with passion and precision
                </p>
                <a href="#contact" class="inline-block bg-pink-600 hover:bg-pink-700 px-8 py-3 rounded-full text-lg font-semibold text-white transition-colors">
                    Get in Touch
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-[#FFE4E9]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">About Me</h2>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="about-text">
                    <p class="text-lg mb-6">
                        I'm a passionate web developer with 5+ years of experience creating modern, responsive websites and applications.
                    </p>
                    <p class="text-lg">
                        My expertise lies in front-end development, UI/UX design, and creating seamless animations that enhance user experience.
                    </p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-[#FFF0F3] p-6 rounded-lg about-skill">
                        <h3 class="text-xl font-semibold mb-2">HTML & CSS</h3>
                        <div class="h-2 bg-gray-300 rounded-full">
                            <div class="h-full w-[90%] bg-pink-600 rounded-full"></div>
                        </div>
                    </div>
                    <div class="bg-[#FFF0F3] p-6 rounded-lg about-skill">
                        <h3 class="text-xl font-semibold mb-2">JavaScript</h3>
                        <div class="h-2 bg-gray-300 rounded-full">
                            <div class="h-full w-[85%] bg-pink-600 rounded-full"></div>
                        </div>
                    </div>
                    <div class="bg-[#FFF0F3] p-6 rounded-lg about-skill">
                        <h3 class="text-xl font-semibold mb-2">React</h3>
                        <div class="h-2 bg-gray-300 rounded-full">
                            <div class="h-full w-[80%] bg-pink-600 rounded-full"></div>
                        </div>
                    </div>
                    <div class="bg-[#FFF0F3] p-6 rounded-lg about-skill">
                        <h3 class="text-xl font-semibold mb-2">UI/UX</h3>
                        <div class="h-2 bg-gray-300 rounded-full">
                            <div class="h-full w-[75%] bg-pink-600 rounded-full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-20 bg-[#FFD1DC]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">Education</h2>
            <div class="space-y-12">
                <div class="education-item flex flex-col md:flex-row items-start">
                    <div class="w-24 text-lg font-semibold text-pink-600 md:text-right md:pr-8">2018 - 2022</div>
                    <div class="flex-1 bg-[#FFF0F3] p-6 rounded-lg education-card">
                        <h3 class="text-xl font-semibold mb-2">Bachelor of Science in Computer Science</h3>
                        <p class="text-lg text-gray-600 mb-2">University of Example</p>
                        <p class="text-lg">Graduated with honors, specializing in web development and user interface design. Completed a capstone project on responsive web applications.</p>
                    </div>
                </div>
                <div class="education-item flex flex-col md:flex-row items-start">
                    <div class="w-24 text-lg font-semibold text-pink-600 md:text-right md:pr-8">2023</div>
                    <div class="flex-1 bg-[#FFF0F3] p-6 rounded-lg education-card">
                        <h3 class="text-xl font-semibold mb-2">Advanced Web Development Certification</h3>
                        <p class="text-lg text-gray-600 mb-2">Online Learning Platform</p>
                        <p class="text-lg">Completed a comprehensive course covering modern JavaScript frameworks, animation libraries, and UI/UX best practices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Projects Section -->
    <section id="my-projects" class="py-20 bg-[#FFD1DC]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">My Projects</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-[#FFF0F3] rounded-lg overflow-hidden project-card">
                    <img src="https://via.placeholder.com/400x300?text=Self+Portrait" alt="Self Portrait" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Digital Self Portrait</h3>
                        <p class="text-gray-600 mb-4">A vibrant digital self-portrait using bold colors and expressive brushstrokes to capture personal identity.</p>
                        <a href="self-portrait.html" class="inline-block text-pink-600 hover:text-pink-700">View More</a>
                    </div>
                </div>
                <div class="bg-[#FFF0F3] rounded-lg overflow-hidden project-card">
                    <img src="https://via.placeholder.com/400x300?text=Canva+Illustration" alt="Canva Illustration" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Canva Social Media Graphic</h3>
                        <p class="text-gray-600 mb-4">A playful Canva illustration for a social media campaign, featuring bold typography and cohesive visuals.</p>
                        <a href="canva-graphic.html" class="inline-block text-pink-600 hover:text-pink-700">View More</a>
                    </div>
                </div>
                <div class="bg-[#FFF0F3] rounded-lg overflow-hidden project-card">
                    <img src="https://via.placeholder.com/400x300?text=Photoshop+Poster" alt="Photoshop Poster" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Photoshop Event Poster</h3>
                        <p class="text-gray-600 mb-4">A digital poster designed in Photoshop for a music event, with advanced layer effects and typography.</p>
                        <a href="photoshop-poster.html" class="inline-block text-pink-600 hover:text-pink-700">View More</a>
                    </div>
                </div>
                <div class="bg-[#FFF0F3] rounded-lg overflow-hidden project-card">
                    <img src="https://via.placeholder.com/400x300?text=InDesign+Magazine" alt="InDesign Magazine" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">InDesign Magazine Layout</h3>
                        <p class="text-gray-600 mb-4">A multi-page magazine layout created in InDesign, featuring consistent typography and grid-based design.</p>
                        <a href="indesign-magazine.html" class="inline-block text-pink-600 hover:text-pink-700">View More</a>
                    </div>
                </div>
                <div class="bg-[#FFF0F3] rounded-lg overflow-hidden project-card">
                    <div class="h-48 bg-gradient-to-r from-pink-500 to-red-500"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Creative Portfolio Website</h3>
                        <p class="text-gray-600 mb-4">A dynamic portfolio website blending web development and graphic design, with smooth animations.</p>
                        <a href="portfolio-website.html" class="inline-block text-pink-600 hover:text-pink-700">View More</a>
                    </div>
                </div>
                <div class="bg-[#FFF0F3] rounded-lg overflow-hidden project-card">
                    <div class="h-48 bg-gradient-to-r from-pink-500 to-red-500"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Art Exhibition Website</h3>
                        <p class="text-gray-600 mb-4">A responsive website for an art exhibition, featuring interactive galleries and event schedules.</p>
                        <a href="exhibition-website.html" class="inline-block text-pink-600 hover:text-pink-700">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Designs Section -->
    <section id="designs" class="py-20 bg-[#FFE4E9]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">Designs</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="design-card relative overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/400x300?text=Design+1" alt="Design 1" class="w-full h-64 object-cover transform hover:scale-105 transition-transform duration-300">
                    <div class="absolute inset-0 bg-black/50 opacity-0 hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white text-lg font-semibold">UI Design Concept</p>
                    </div>
                </div>
                <div class="design-card relative overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/400x300?text=Design+2" alt="Design 2" class="w-full h-64 object-cover transform hover:scale-105 transition-transform duration-300">
                    <div class="absolute inset-0 bg-black/50 opacity-0 hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white text-lg font-semibold">Mobile App Mockup</p>
                    </div>
                </div>
                <div class="design-card relative overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/400x300?text=Design+3" alt="Design 3" class="w-full h-64 object-cover transform hover:scale-105 transition-transform duration-300">
                    <div class="absolute inset-0 bg-black/50 opacity-0 hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                        <p class="text-white text-lg font-semibold">Website Prototype</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-[#FFE4E9]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">Connect With Me</h2>
            <div class="flex justify-center space-x-8" id="social-icons">
                <a href="https://linkedin.com" target="_blank" class="text-4xl text-gray-600 hover:text-pink-600 transition-colors">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com" target="_blank" class="text-4xl text-gray-600 hover:text-pink-600 transition-colors">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com" target="_blank" class="text-4xl text-gray-600 hover:text-pink-600 transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="mailto:example@example.com" class="text-4xl text-gray-600 hover:text-pink-600 transition-colors">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#FFE4E9] py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>© 2025 Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Hero section animations
        gsap.from('.animate-hero', {
            opacity: 0,
            y: 50,
            duration: 1,
            ease: 'power3.out'
        });

        gsap.from('.animate-hero-delay', {
            opacity: 0,
            y: 50,
            duration: 1,
            delay: 0.3,
            ease: 'power3.out'
        });

        gsap.from('.animate-profile', {
            opacity: 0,
            x: -50,
            duration: 1,
            ease: 'power3.out'
        });

        // About section animations
        gsap.from('.about-text', {
            scrollTrigger: {
                trigger: '#about',
                start: 'top 80%'
            },
            opacity: 0,
            x: -50,
            duration: 1,
            ease: 'power3.out'
        });

        gsap.from('.about-skill', {
            scrollTrigger: {
                trigger: '#about',
                start: 'top 80%'
            },
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });

        // Education section animations
        gsap.from('.education-card', {
            scrollTrigger: {
                trigger: '#education',
                start: 'top 80%'
            },
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });

        // My Projects section animations
        gsap.from('.project-card', {
            scrollTrigger: {
                trigger: '#my-projects',
                start: 'top 80%'
            },
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });

        // Designs section animations
        gsap.from('.design-card', {
            scrollTrigger: {
                trigger: '#designs',
                start: 'top 80%'
            },
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });

        // Social icons animation
        gsap.from('#social-icons a', {
            scrollTrigger: {
                trigger: '#contact',
                start: 'top 80%'
            },
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });
    </script>
</body>
</html>