<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop Event Poster Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] bg-[#FFD1DC] text-gray-900">
    <!-- Header -->
    <header class="bg-[#FFE4E9]/80 backdrop-blur-md py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-4xl font-bold">Photoshop Event Poster Gallery</h1>
        </div>
    </header>

    <!-- Gallery Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8 animate-gallery">
                <div class="relative overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/400x300?text=Poster+1" alt="Poster 1" class="w-full h-64 object-cover transform hover:scale-105 transition-transform duration-300">
                </div>
                <div class="relative overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/400x300?text=Poster+2" alt="Poster 2" class="w-full h-64 object-cover transform hover:scale-105 transition-transform duration-300">
                </div>
                <div class="relative overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/400x300?text=Poster+3" alt="Poster 3" class="w-full h-64 object-cover transform hover:scale-105 transition-transform duration-300">
                </div>
            </div>
            <div class="mt-8 text-center">
                <a href="index.html" class="inline-block bg-pink-600 hover:bg-pink-700 px-8 py-3 rounded-full text-lg font-semibold text-white transition-colors">
                    Back to Portfolio
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#FFE4E9] py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>© 2025 Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // GSAP Animations
        gsap.from('.animate-gallery > div', {
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });
    </script>
</body>
</html>